<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O68-rY-zig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-mF-B8p">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-iD-qDF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txM-tZ-3af">
                                                <rect key="frame" x="0.0" y="60" width="300" height="70"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="L3r-gQ-HPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-r5-UQn">
                                                <rect key="frame" x="0.0" y="160" width="300" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-45-Bz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-GA-NK3">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-a1-w9G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="hG6-kn-S4M"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="1"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W1-7x-V7e"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-31-WAH">
                                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="XJS-az-OP1"/>
                                                                            <constraint firstAttribute="width" constant="60" id="cfE-bn-g0G"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="2"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aY-Tk-bLf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-lg-z28">
                                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="L8U-Qh-opE"/>
                                                                            <constraint firstAttribute="width" constant="60" id="t1d-Ny-7Ri"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="3"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFG-ua-K6i"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-1y-a2B">
                                                                <rect key="frame" x="0.0" y="80" width="220" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-w2-Nf1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="JFW-Dv-tsE"/>
                                                                            <constraint firstAttribute="width" constant="60" id="cVf-Om-Dn4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="4"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lm-Kg-vOv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-Hw-TLU">
                                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="NCr-mV-3lz"/>
                                                                            <constraint firstAttribute="width" constant="60" id="qyz-mE-Hzc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="5"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nou-eI-EWh"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-Nz-4T9">
                                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="UXi-Wb-gfD"/>
                                                                            <constraint firstAttribute="width" constant="60" id="tsd-ve-5ou"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="6"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra2-sN-Frh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-uC-91b">
                                                                <rect key="frame" x="0.0" y="160" width="220" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-pf-i8A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="WCy-8Q-DhO"/>
                                                                            <constraint firstAttribute="width" constant="60" id="f6I-R8-Yck"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="7"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KW-V2-r1t"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-Sq-Pf2">
                                                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="Bsb-bp-cfe"/>
                                                                            <constraint firstAttribute="height" constant="60" id="Sv6-OU-flZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="8"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fE-Hz-h3K"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-ze-4Au">
                                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="Lwp-YY-1MX"/>
                                                                            <constraint firstAttribute="height" constant="60" id="nPV-84-bAr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <state key="normal" title="9"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhC-H5-NF0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-te-bOJ">
                                                                <rect key="frame" x="0.0" y="240" width="220" height="60"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="cvU-Mj-nOg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvj-kk-H27"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-VK-3Ju">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="300"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-a2-SwF">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="9YC-IT-4X2"/>
                                                                    <constraint firstAttribute="width" constant="60" id="GOV-RT-69K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="anOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTG-Cb-Uw0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-j2-fyB">
                                                                <rect key="frame" x="0.0" y="80" width="60" height="60"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="8WE-HR-33D"/>
                                                                    <constraint firstAttribute="width" constant="60" id="fIX-Bk-QoW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="anOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxX-kK-mBI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-lR-q91">
                                                                <rect key="frame" x="0.0" y="160" width="60" height="60"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="V4o-Ym-8Lg"/>
                                                                    <constraint firstAttribute="width" constant="60" id="tgy-ZU-COr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                                <state key="normal" title="x"/>
                                                                <connections>
                                                                    <action selector="anOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIu-qk-GOL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-2V-xzR">
                                                                <rect key="frame" x="0.0" y="240" width="60" height="60"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="A5S-GK-gRs"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ZlC-c8-Fck"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                                <state key="normal" title="/"/>
                                                                <connections>
                                                                    <action selector="anOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMr-wd-xfg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-az-AFE">
                                                <rect key="frame" x="0.0" y="490" width="300" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-Pc-tJv">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="D5R-9i-62P"/>
                                                            <constraint firstAttribute="height" constant="60" id="Xql-3g-ot6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wam-QF-S3h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fem-zl-xvW">
                                                        <rect key="frame" x="220" y="0.0" width="80" height="60"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IBJ-5M-NEh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <state key="normal" title="clear"/>
                                                        <connections>
                                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7v-kL-gMK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="txM-tZ-3af" firstAttribute="top" secondItem="v4n-iD-qDF" secondAttribute="bottom" constant="30" id="uej-sM-Jpl"/>
                                            <constraint firstItem="uOl-r5-UQn" firstAttribute="top" secondItem="txM-tZ-3af" secondAttribute="bottom" constant="30" id="w9j-GZ-bVe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CgD-mF-B8p" secondAttribute="trailing" id="1dw-Tx-5uK"/>
                                    <constraint firstAttribute="bottom" secondItem="CgD-mF-B8p" secondAttribute="bottom" id="2jT-mk-cGv"/>
                                    <constraint firstItem="CgD-mF-B8p" firstAttribute="top" secondItem="O68-rY-zig" secondAttribute="top" id="ocJ-CB-icG"/>
                                    <constraint firstItem="CgD-mF-B8p" firstAttribute="leading" secondItem="O68-rY-zig" secondAttribute="leading" id="uq0-9N-I7q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="O68-rY-zig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Alj-Nb-PiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O68-rY-zig" secondAttribute="trailing" id="J0e-CE-ZAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O68-rY-zig" secondAttribute="bottom" id="UvX-pB-fNE"/>
                            <constraint firstItem="O68-rY-zig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="alD-oU-piC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOutput" destination="txM-tZ-3af" id="AH2-t5-SuZ"/>
                        <outlet property="scrollview" destination="O68-rY-zig" id="xjU-1H-B6Q"/>
                        <outlet property="stackView" destination="CgD-mF-B8p" id="ZEV-3m-shO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
